/*
 * io.h
 *
 * Функции ввода/вывода.
 *
 * (c) Уткин Павел, 2013
 *
 * Создан: 17 мая 2013 г.
 *
 */

#ifndef __IO_H_
#define __IO_H_

#include <string.h>

#include "main.h"

/* Считывание файла с параметрами задачи, заполнение полей соответствующей структуры и проверка
   корректности задания параметров

   *params - структура с параметрами вычислительного эксперимента (out) */
void read_parameters( struct Parameters *params );

#endif /* __IO_H_ */