/*
 * main.cc
 *
 * ѕостроение точного решени€ задачи о распаде произвольного разрыва.
 *
 * (c) ”ткин ѕавел, 2013
 *
 * —оздан: 16 феврал€ 2013 г.
 *
 */

#ifndef __MAIN_H_
#define __MAIN_H_

#include <stdio.h>
#include <stdlib.h>
#include <math.h>

/* неизменные константы не дл€ вынесени€ в конфигурационный файл */

#define	MAX_STRING_SIZE         500                 /* максимальное число символов в строковых переменных */ 

#define M                       3		    /* размерность вектора-решени€ */

#define EPS                     1.e-6               /* малый эпсилон дл€ критери€ сходимости итераций и сравнени€ вещественных чисел */

#define MAX_ITER_NUM            20                  /* максимальное число итераций в процедуре поиска давлени€ на контактном разрыве */

#define P_MAX_RATIO             2.0                 /* перепад давлений слева и справа, при котором начинает использоватьс€ начальное приближение
                                                       по двум ударным волнам или двум волнам разрежени€ */

enum Vector_index { R = 0, /* плотность газовой фазы */
                    V = 1, /* скорость газовой фазы */
                    P = 2  /* давление газовой фазы */ };  /* индексы компонент вектора примитивных переменных */

/* структура с параметрами вычислительного эксперимента */
struct Parameters {
    
    /* —≈“ ј ƒЋя ѕќ—“–ќ≈Ќ»я “ќ„Ќќ√ќ –≈Ў≈Ќ»я */

    int cells_number;           /* число €чеек */
       
    /* ¬–≈ћя ¬џ¬ќƒј */
    
    double stop_time;           /* момент времени, дл€ которого строитс€ точное решение */

    /* Ќј„јЋ№Ќџ≈ ”—Ћќ¬»я */

   double left_params[M];   /* вектор примитивных переменных слева от разрыва */
   double right_params[M];  /* вектор примитивных переменных справа от разрыва */
    
    /* ”–ј¬Ќ≈Ќ»е —ќ—“ќяЌ»я */
    
    double g;                   /* показатель адибаты */

};

#endif /* __MAIN_H_ */